<!DOCTYPE html>
<html>
    <head>
        <title>Avatar</title>
        <h1>Avatar: The last Airbanded</h1>
        <style>
            body {
                background-color: skyblue; }  
                h1 {
                    color: blue;
                    text-align: center;
                    font-size: 30px;
                }
                h2{
                  color: green;  
                }
                section {
                    width: 500px;
                    background-color: white;
                    padding: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 25px;
                    border: 2px solid black;
                }
                img{
                    width: 500px; 
                    border: 2px solid red;
                }
                footer{
                   background-color: white;
                   text-align: center;  
                }
        </style>

    </head>
    <body>
        <section>
            <h2>About Avatar</h2>
            <img src="https://lumiere-a.akamaihd.net/v1/images/p_20cs_avatarwayofwater_mayupdate_1710_260aa445.jpeg">
            <p>
            Avatar is a 2009 epic science fiction film co-produced, co-edited, written, and directed by James Cameron. The cast includes Sam Worthington, Zoe Saldana, Stephen Lang, Michelle Rodriguez and Sigourney Weaver.[6] It is the first installment in the Avatar film series.
            </p>
            <p> in order to mine the valuable mineral unobtanium,[c] the room-temperature superconductor mineral. The expansion of the mining colony threatens the continued existence of a local tribe of Na'vi,</p>
        </section>
        <section>
            <h2>The Ability of Avatar</h2>
            <ul>
                <li>He is good Airbander</li>
                <li>He is good Airbander</li>
                <li>He is good Airbander</li>
                <li>He is good Airbander</li>
            </ul>
        </section>
        <footer>
            <p>All Right Reserved!</p>
        </footer>
    </body>
</html>